[info]
udp_port = 43279
check_period = 20
check_timeout = 15
tenant_name = admin
username = admin
password = openstack210
auth_url = http://202.38.95.132:35357/v2.0/
net_node = network
com_node = compute1
com1_node=compute1
com2_node=network
net_ip = 192.168.11.3
com_ip = 192.168.11.2
com1_ip=192.168.11.2
com2_ip=192.168.11.3
alive_num = 5
main_agent_node = network
mail_to = 1306469806@qq.com
mail_user = m18716247426
mail_pass = 0987654321
mail_host = smtp.163.com
mail_postfix = 163.com
log_file = /usr/local/bin/newHA/log.log
nova_log_file=/usr/local/bin/newHA/nova_log.log
snapshot_log_file=/usr/local/bin/newHA/snapshot_log.log
VERSION=1.1
snapshot_time=11:15:00
version_num=2
rank1_threshold=10
rank2_threshold=20
rank3_threshold=30
BROADCAST_PORT=43279
BROADCAST_IP=192.168.11.255